# ASP2_Project

./: Migration.txt  README.md
Web_LinhKien/WebLinhKienDienTu/: AutoConnectSql.cs  Program.cs  WebLinhKienDienTu.csproj  appsettings.json
Web_LinhKien/WebLinhKienDienTu/Controllers/: AdminController.cs  GioHangController.cs  HomeController.cs  KhoHangController.cs  KhoSPController.cs  LoaiSPController.cs  SanPhamController.cs
Web_LinhKien/WebLinhKienDienTu/Data/: ApplicationDbContext.cs
Web_LinhKien/WebLinhKienDienTu/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251030040158_InitialIdentity.Designer.cs  20251030040158_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
Web_LinhKien/WebLinhKienDienTu/Migrations/: 20251104154949_InitialIdentity.Designer.cs  20251104154949_InitialIdentity.cs  20251109034839_Init.Designer.cs  20251109034839_Init.cs  20251112164619_Init.Designer.cs  20251112164619_Init.cs  20251115014700_Init.Designer.cs  20251115020705_Init.Designer.cs  20251115020705_Init.cs  20251115160756_Init.Designer.cs  20251115160756_Init.cs  QllkContextModelSnapshot.cs
Web_LinhKien/WebLinhKienDienTu/Models/: ApplicationUser.cs  Chitietgiohang.cs  Chitiethoadon.cs  ErrorViewModel.cs  Giohang.cs  Hoadon.cs  Khachhang.cs  KhoSanpham.cs  Khohang.cs  Lichsuhoatdong.cs  Lichsumuahang.cs  Loaisanpham.cs  Nhanvien.cs  QllkContext.cs  Sanpham.cs  Taikhoan.cs  Thanhtoan.cs
Web_LinhKien/WebLinhKienDienTu/Properties/: launchSettings.json
Web_LinhKien/WebLinhKienDienTu/Repository/: ChiTietHoaDonService.cs  GioHangService.cs  HoaDonService.cs  IChiTietHoaDonService.cs  IGioHangService.cs  IHoaDonService.cs  IKhachHangService.cs  IKhoHangService.cs  IKhoSPService.cs  ILichSuMuaHangService.cs  ILoaiSPService.cs  INhanVienService.cs  ISanPhamService.cs  IThanhToanService.cs  KhachHangService.cs  KhoHangService.cs  KhoSPService.cs  LichSuMuaHangService.cs  LoaiSPService.cs  NhanVienService.cs  SanPhamService.cs  ThanhToanService.cs
Web_LinhKien/WebLinhKienDienTu/ViewModels/: ChiTietHoaDonViewModel.cs  GioHangViewModel.cs
Web_LinhKien/WebLinhKienDienTu/Views/: _ViewImports.cshtml
Web_LinhKien/WebLinhKienDienTu/Views/Admin/: KhachHang.cshtml  LichSuHoatDong.cshtml  NhanVien.cshtml  QuanLyHoaDon.cshtml  QuanLyKhoSP.cshtml  QuanLyLoaiSP.cshtml  QuanLySP.cshtml  TaiKhoan.cshtml
Web_LinhKien/WebLinhKienDienTu/Views/GioHang/: ChiTietHoaDon.cshtml  GioHang.cshtml  LichSuMuaHang.cshtml  ThanhToan.cshtml
Web_LinhKien/WebLinhKienDienTu/Views/Home/: Detail.cshtml  Index.cshtml
(+44 files in other folders)
